<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0%;
}
.container{
    background-color: black;
    width: 400px;
    height:400px;
    display: block;
    margin: 200px auto;
    overflow-y:auto;
}
.container h2{
    background-color: blue;
    color:red;
    width: 384px;
    position:sticky;
    top:0;
    font-size: 40px;
}
.container p{
    color:aliceblue;
    font-size:50px;
}
button{
    background-color: burlywood;
    border-radius: 100%;
    border: none;
    outline: none;
    height: 20px;
    width: 20px;
    position: fixed;
    right: 120px;
    bottom: 120px;
}
button img{
    height: auto;
    width: 130px;

}
    </style>
</head>
<body>
    <div class="container">
        <h2>IMPORTANT</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum minima, suscipit voluptatum quisquam ratione ipsum, error harum nemo excepturi eius placeat neque recusandae aut, est veritatis perferendis? Iure, nostrum consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto incidunt accusamus distinctio quas. Ut id commodi vero vitae, omnis similique, amet alias ab consequuntur, nihil accusantium. Ducimus nulla non libero Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed incidunt reiciendis quo? Excepturi quasi doloribus voluptatum odit ut expedita id debitis, tempora ratione atque facilis dolores laborum doloremque tempore consectetur?
        </p>
    </div>
    <button><img src="https://www.bing.com/th?id=OIP.zDsa2MoFeghUwytLWnDKwwHaHa&pid=3.1&cb=&w=300&h=300&p=0"></button>
</body>
</html>